<!DOCTYPE html>
<html>
<title>Importance of Women Empowerment</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    
    <h4><b>IMPORTANCE OF WOMEN EMPOWERMENT </b></h4>
    <p1>By Anna Sikora</p1>
   
  </div>
  <div class="w3-bar-block" id="menu">
    <div class="sidenav">
        
        <a href="index.html">HOME</a>
        
        <button class="dropdown-btn">GO TO
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
          <a href="violation.html">How women rights are violated in the world?</a><hr>
          <a href="technology.html">Women who changed the world: female in technology and science</a><hr>
          <a href="support.html">How to support women?</a><hr>
          <a href="principles.html">Women Empowerment Principles</a>

        </div>
        <a href="contact.html">ABOUT</a>
      </div>
 
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px" id='main'>

<!--Jumbotrone-->  
<div class='container'>
    <img src="Image/head1.jpg" alt="Picture" style="width:100%; height: 60%">
</div>  


<!-- Header -->
  <header id="mainheader">
    
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
      <h1>How women rights are violated in the world?</h1>
      <p2>
        <b>Referring to the <a href="https://www.amnesty.org.uk">Amnesty International:</a> Women rights are human rights, which are all entitled to the same rights of humans.
         These include the right to live free from violence and discrimination and enjoy the highest attainable
         standard of physical and mental health, like also to be educated, own a property have rights to vote and to earn an equal wage.</b></p2>
        <br><br>
        <p5>But across the entire globe there are still many women and girls that facing discrimination on the daily basis of sex and gender.
        Gender inequality underpins many problems, which disproportionately affect women and girls, such as domestic and sexual violence,
        lower pay, lack of access to education, and inadequate healthcare.
        <br><br>
        Referring to the <a href="https://canwach.ca/article/violence-against-women-6-ways-womens-human-rights-are-violated-around-world/">CANWACH</a>, There are 6 main ways of women 
        human rights which are violated around the world every day through gender-based violence:
      </p5>
      <p5>
      <ol>
        
<h5>Intimate Partner Violence</h5><br>
  <img src="Image/pic10.jpg" alt="Girl" id='imagelist'><br><br>
  The consequences for physical and mental health are serious as one in three women worldwide has experienced physical or sexual abuse.
  It is estimated that 70% of all female murders are committed by male intimate partners. Women who experience partner violence are 1.5 times more likely to contract a range of sexually transmitted diseases.
  Women exposed to violence are twice as likely to be depressed.
<h5>Female Genital Mutilation/Cutting</h5><br>
  <img src="Image/pic11.jpg" alt="Girl" id='imagelist'><br><br>
  Today, around the world, 200 million women live with the dissection other words mutilation of the female genitalia,
  a practice, that involves multiple health risks including hemorrhage, infertility, continuous severe pelvic pain,
   complications in childbirth, HIV, psychological trauma and death.
<h5>Child Marriage</h5><br>
  <img src="Image/pic12.jpg" alt="Girl" id='imagelist'><br><br>
  Child marriage is one of the most harmful forms of physical and mental abuse for young girls.
  The number of women and girls alive today who married before their 18th birthday is estimated at 650 million.
  Girls who marry in childhood are more likely to experience violence by their partner, than girls of the same age who marry later.
  (9 of 10 countries with the highest child marriage rates are in fragile states).
<h5>Humanitarian Crises</h5><br>
  <img src="Image/pic13.jpg" alt="Girl" id='imagelist'><br><br>
  Humanitarian crises, including conflicts - wars and post-conflict situations like tsunami or tornadoes, increase women's vulnerability to violence.
  In some depressed countries, 70 percent of women experience gender-based violence. More than half of all maternal, infant and child deaths occur in humane conditions.
  According to recent statistics,
  Gender equality is not prioritized in humanitarian aid. There is only 5% of foreign aid to fragile states is directed towards gender equality.
<h5>Human Trafficking</h5><br>
  <img src="Image/pic14.jpg" alt="Girl" id='imagelist'><br><br>
  For Woman’s and young girls living in fragile states and forced migration expose women and girls to an increased risk of human trafficking. The Report from 2016 about Human Trafficking shows, that 
  71% of all trafficking victims worldwide are women and girls and 75% of trafficked women and girls are exploited for sexual slavery.
<h5>Economic Inequalities</h5><br>
  <img src="Image/pic15.jpg" alt="Girl" id='imagelist'><br><br>
  Violence against women and girls has a negative impact on the entire national economy and the ability of women to live a full civic life. Violence seriously affects women's right to live a normal live. It is estimated, that the earnings of women exposed to severe partner violence in permanent employment are 60% lower than those of women who do not.
  It also has serious economic impact to whole society.
  The cost of violence against women was estimated by last years. Taking a comprehensive approach, including healthcare costs, 
  recently researchers calculated, that violence against women costs the United States more than $ 500 billion a year.

</p5>
</ol>
</div>
</header>
<!-- First  Grid-->

<div class="w3-row-padding">
  <div class="w3-third w3-container w3-margin-bottom" >
    <img src="Image/pic6.jpg" alt="Women" style="width:100%" >
    <div class="w3-container w3-white" id='container' >
      <h3><b>Women Empowerment Principles</b></h3>
      <div id='des'><p4> 
        Principles that are the result of collaboration between between the UN Global Compact and UN Women and have been adapted from Calvert Women's Principles.</p4>
    </div>
  </div>
  <a href="principles.html"  class="w3-button w3-block" id='button'>READ</a>
</div>
    
  
  <div class="w3-third w3-container w3-margin-bottom">
    <img src="Image/pic2.jpg" alt="Women" style="width:100%" >
    <div class="w3-container w3-white" id='container'>
      <h3><b>How to support women?</b></h3>
      <div id='des'><p4>Referring to the World Vision, There are 7 ways to empower women and girls around the world in simple way.</p4>
    </div>
  </div>
  <a href="support.html" class="w3-button w3-block" id='button'>READ</a>
</div>
    
  
  <div class="w3-third w3-container w3-margin-bottom" >
    <img src="Image/pic3.jpg" alt="Women" style="width:100%" >
    <div class="w3-container w3-white" id='container'>
      <h3><b>Women who changed the world: Female in technology and science</b></h3>
      <p4>There are many women in this world that changed the whole view and perspective of the female gender by doing many wonderful things.</p4>
    
  </div>
  <a href="technology.html" class="w3-button w3-block" id='button'>READ</a>
  </div>
    
  </div>
  

 
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      
      <h4><b>Importance of Women Empowerment</b><br></h4> 
        <p>By Anna Sikora</p>
        <span class="text-muted">&copy; 2021 Importance of women empowerment</span>
      <p6>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p6>
    </div>
  
    <div class="w3-third">
      <h3>READ MORE</h3>
      
        
      <a href="violation.html">How women rights are violated in the world?</a><br>
      <a href="technology.html">Women who changed the world: women in technology and science</a><br>
      <a href="support.html">How to support women?</a><br>
      <a href="principles.html">Women Empowerment Principles</a><br>
        
      
    </div>
    <a href="contact.html"><h3>CONTACT</h3></a>
      

  </div>
  </footer>
  
  
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
//Script for dropdown menu
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html>